load_module "modules/ngx_http_auth_request_module.so"

upstream auth_service {
    server host.docker.internal:8084;
}

# Defines an upstream for quiz service.
upstream quiz_service {
    server host.docker.internal:8086;
}

server {
    # This server listen port 80
    listen 80 http2;

    # The server_name directive specifies the domain name for this server
    server_name localhost;

    # For request to /auth, forward the request to the auth_service upstream
    location = /auth/user_identity {
        internal;
        proxy_pass http://auth_service/v1/user-identity;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }
    location /auth/ {

        proxy_pass http://auth_service/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    location /quiz/api/ {
        auth_request  /auth/user_identity;
        auth_request_set $auth_status $upstream_status;
    }
    # For request to /quiz, forward the request to the quiz_service upstream
    location /quiz/ {
        proxy_pass http://quiz_service/;

        # Set various headers to forward to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Return a 404 Not Found status for any requests not matching the above locations. 
    location / {
        return 404;
    }
}