load_module modules/ngx_http_flv_live_module.so;

user root;

# error_log /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;

            record all;                  
            record_path /var/rec;        
            record_unique on;            
            record_suffix -%Y-%m-%d_%H-%M-%S.flv; 

            exec ffmpeg -i rtmp://host.docker.internal:1935/live/$name 
            -c:v libx264 -b:v 2500k -vf "scale=1280:720" -profile:v baseline -preset ultrafast -tune zerolatency -crf 28 -g 60 -c:a aac -b:a 128k -f flv rtmp://host.docker.internal:1935/record/$name_720p
            -c:v libx264 -b:v 1000k -vf "scale=854:480" -profile:v baseline -preset ultrafast -tune zerolatency -crf 28 -g 60 -c:a aac -b:a 128k -f flv rtmp://host.docker.internal:1935/record/$name_480p
            -c:v libx264 -b:v 600k -vf "scale=640:360" -profile:v baseline -preset ultrafast -tune zerolatency -crf 28 -g 60 -c:a aac -b:a 64k -f flv rtmp://host.docker.internal:1935/record/$name_360p;

            # Обработка ключа потока (для аутентификации)
            on_publish http://host.docker.internal:8092/auth/stream;
            notify_method get;

            exec_record_done ffmpeg -i $path -c copy /var/vod/$basename.mp4;

            hls on;
            hls_fragment 3s;
            hls_playlist_length 60s;
            # hls_continuous off; 

            hls_path /var/hls;
            hls_nested on; 

            hls_variant _720p BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _360p BANDWIDTH=728000,RESOLUTION=640x360;
        }

        application hls {
            live on;
            hls on;
            hls_fragment 3s;
            hls_playlist_length 60s;
            # hls_continuous off; 

            hls_path /var/hls;
            hls_nested on; 

            hls_variant _720p BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _360p BANDWIDTH=728000,RESOLUTION=640x360;

        }

        application record {
            live on;
            hls on;
            hls_path /var/rec;
            hls_nested on;
            hls_playlist_length 24h;

            exec_record_done bash /var/rec/generate_master_playlist.sh $name;
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /vod {
            types {
                video/mp4 mp4;
            }
            root /var;
            add_header Cache-Control "public, max-age=86400";
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_pass http://host.docker.internal:8092;
        }

        location /nginx_status {
        	stub_status;
        }

        location /health {
            access_log off;
            return 200 "OK";
        }
    }
}
