input {
  beats {
    port => 5044
  }
}

filter {
  if [docker][container][name] == "stream-prtf-stream-nginx-1" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
  }

  if [docker][container][name] == "stream-prtf-stream-server-1" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => "http://prtf-elasticsearch:9200"
    user => "logstash_system"
    password => "logstashpassword"
    index => "prtf-logs-%{[docker][container][name]}-%{+YYYY-MM-dd}"
    # service_account_token => "AAEAAWVsYXN0aWMva2liYW5hL3Rva2VuX2VjeWJfcFFCdUpwOVRoMDlJcmpzOjlsd2lPSS10VDdPU1NjN0F6ZkVyYkE"
  }
}